/* ---------- 核心变量 ---------- */
@border-radius: 12px;                // 统一圆角尺寸
@line-color: rgba(224,224,224,0.8);  // 细线/边框颜色
@gift-card-background: #ffffff;      // 卡片基础背景
@background-dark: rgba(14,14,14,0.8); // 暗黑模式背景
@shadow-color: rgba(0,0,0,0.15);     // 阴影颜色
@loading-color: #007AFF;             // 加载动画颜色
@blur-intensity: 8px;                // 高斯模糊强度

/* ---------- 全局架构 ---------- */
body, #app .App-content {
    background-color: var(--control-bg-light);
    
    & when (@config-dark-mode = true) {
        background-color: darken(@background-dark, 5%);
    }
}

/* ---------- 欢迎横幅 ---------- */
.WelcomeHero {
    color: #fdfdfd;
    background: linear-gradient(160deg, var(--control-bg-shaded), var(--button-primary-bg-hover));
    border-radius: @border-radius;
    margin: 12px 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px @shadow-color;
    
    .Hero-close { display: none; }
    
    & when (@config-dark-mode = true) {
        background: linear-gradient(160deg, lighten(@background-dark, 10%), @background-dark);
    }
}

/* ---------- 内容卡片 ---------- */
.PostStream, .DiscussionListItem, .PostsUserPage {
    background-color: @gift-card-background;
    border-radius: @border-radius;
    margin: 8px 0;
    padding: 12px 22px;
    box-shadow: 0 4px 10px @shadow-color;
    transition: transform 0.2s ease;

    &:hover { transform: translateY(-2px); }

    & when (@config-dark-mode = false) {
        background-color: rgba(255, 255, 255, 0.8);
    }
    & when (@config-dark-mode = true) {
        background-color: @background-dark;
    }
    
    & + & { border-top: 2px solid @line-color; }
}

/* ---------- 赞与踩图标样式 ---------- */
.item-like .Button--link .Button-label,
.item-dislike .Button--link .Button-label,
.item-reply .Button--link .Button-label {
    display: none;
}

.item-like .Button:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 14px;
    content: '\f164'; // 赞的图标
    vertical-align: -1px;
}

.item-dislike .Button:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 14px;
    content: '\f165'; // 踩的图标
    vertical-align: -3px;
}

.item-reply .Button--link:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 15px;
    content: '\f3e5'; // 回复的图标
    margin-right: 4px;
    vertical-align: -2px;
}

/* ---------- 导航与头部 ---------- */
#header {
    @media (min-width: 768px) {
        background: rgba(255, 255, 255, 0.8) !important;
        -webkit-backdrop-filter: blur(@blur-intensity);
        backdrop-filter: blur(@blur-intensity);
        
        & when (@config-dark-mode = true) {
            background: rgba(0, 0, 0, 0.6) !important;
        }
    }
}

/* ---------- 交互元素 ---------- */
.Button {
    border-radius: @border-radius;
    transition: all 0.2s ease;

    &.loading {
        pointer-events: none;
        color: transparent;
        &:after {
            /* 加载动画实现 */
        }
    }

    &--link:before {
        font-family: 'Font Awesome 5 Free';
        font-weight: 600;
        margin-right: 4px;
    }

    &:active {
        transform: scale(0.95);
        box-shadow: 0 2px 5px @shadow-color;
    }
}

/* ---------- 特色功能 ---------- */
mark {
    background: #FFE300 !important;
    padding: 2px 7px;
    border-radius: 7px;
    box-shadow: 0 1px 5px @shadow-color;
    
    & when (@config-dark-mode = true) {
        background: #0072ff !important;
        color: white !important;
    }
}

/* ---------- 移动端适配 ---------- */
@media (max-width: 767px) {
    .DiscussionPage-nav > ul {
        text-align: center;
        padding: 0;
        li { margin: 5px; }
    }
    
    .PostStream {
        padding: 10px;
        margin: 8px;
    }
}

// 高级模糊效果
.DiscussionHero, .AfruxWidgets-Widget-content {
    -webkit-backdrop-filter: blur(@blur-intensity);
    backdrop-filter: blur(@blur-intensity);
}
